  ______        _  __             _    
 |  ____|      (_)/ _|           | |   
 | |__ _ __ ___ _| |_ _   _ _ __ | | __
 |  __| '__/ _ \ |  _| | | | '_ \| |/ /
 | |  | | |  __/ | | | |_| | | | |   < 
 |_|  |_|  \___|_|_|  \__,_|_| |_|_|\_\
                                       
                                       

  _____  _          _       _                 _ 
 |  __ \| |        (_)     | |               | |
 | |__) | |__   ___ _ _ __ | | __ _ _ __   __| |
 |  _  /| '_ \ / _ \ | '_ \| |/ _` | '_ \ / _` |
 | | \ \| | | |  __/ | | | | | (_| | | | | (_| |
 |_|  \_\_| |_|\___|_|_| |_|_|\__,_|_| |_|\__,_|
