#src-git ffj git://code.sotun.de/ffj/feed
src-git ffadvgit git://github.com/FreifunkAdvanced/ff-advanced-feed.git
src-git openwrtrouting git://github.com/openwrt-routing/packages.git
src-git alfred git://git.open-mesh.org/openwrt-feed-alfred.git
