config wifi-device  wifi0
        option type     atheros
        option channel	11
        option country  276
        option txpower  20

config wifi-iface
        option device   wifi0
        option mode     adhoc
		option network	adhoc
        option ssid     batman.neuss.freifunk.net
        option bssid    B2:CA:FF:EE:BA:BE
        option hidden   0
	option encryption none

config wifi-iface
        option device   wifi0
        option mode     ap
	option network	mesh
        option ssid     www.freifunk-rheinland.net
	option encryption none

