#!/bin/sh -e
logger -t fsm boot.leave
. ../common.sh

# init gwid table by merging it with a hand-crafted table in which all
# available IPs are stored as free with version zero. This guarantees
# that any update on any node will have a higher version.
# This only is the case when there has been no new 
# table version received in the boot cycle.
if [ "$(du /tmp/p2ptbl/gwip | awk '{print $1}')" == "0" ]; then
	for i in $(seq 0 254); do
		echo -e "$i\t0\tfree"
	done > /tmp/gwip-init
	p2ptbl merge /tmp/p2ptbl/gwip /tmp/gwip-init
	rm /tmp/gwip-init
fi

# start service httpd listening on ULA IP6 Address of the mesh interface.
# start webadmin httpd listening on the LAN IP4 Address.
enable_httpd service
change_service_httpd_listen
/etc/init.d/uhttpd restart
