#!/bin/sh -e
logger -t fsm boot.enter
. ../common.sh

# Create counter file
echo "0" > /tmp/boot_runs

# Set IP6 ULA
if [ "$(ifconfig br-mesh | grep 'Scope:Global')" == "" ]; then
	MacAddr=$(ifconfig eth0 | grep HWaddr | awk '{print $5}' | tr -d "\n" | tr ':' ' ' | awk '{print $1$2":"$3$4":"$5$6}')
	ULAAddr=$(uci get cloud.cur.net_ip6ula | egrep -o 'f[c-d][:0-9a-f]*' | sed -e 's/:$//')
	NodeSubnet="FFFF:"
	NewIP6Addr="$ULAAddr$NodeSubnet$MacAddr"
	mesh_add_ipv6 "$NewIP6Addr/64"
	logger -t fsm "Set IPv6: $NewIP6Addr/64"
fi