#!/bin/sh -e
. ../common.sh
. ../common_queen.sh

# Stop n2n VPN
#/etc/init.d/n2n stop

# do not announce gateway anymore
batctl gw client

# free gw IP
mesh_del_ipv4

# release IP in p2ptable (if we still own it)
if we_own_our_ip; then
    p2ptbl update $gwiptbl $oct3 free br-mesh
fi

# disable DHCP
uci delete dhcp.mesh
/etc/init.d/dnsmasq restart

# disable dhcp6s
/etc/init.d/dhcp6s stop

# TODO remove splash iptable
for mode in splashed unsplashed; do
    iptables -t nat -F prerouting_inet_$mode
done

# stop redirection httpd, remove GW IP from the addrs service httpd
# listens on
disable_httpd redirection
rm /tmp/redirection_target
change_service_httpd_listen
/etc/init.d/uhttpd restart
