#!/bin/sh -e
logger -t fsm robinson.leave
. ../common.sh

mesh_del_ipv4
logger -t fsm "Removed IPv4"

# stop DHCP server & fake DNS
uci delete dhcp.mesh
uci delete dhcp.fakedns
/etc/init.d/dnsmasq restart

# stop redirection httpd
disable_httpd redirection
rm /tmp/redirection_target
/etc/init.d/uhttpd restart

# stop redirecting all inet traffic to local httpd/nameserver
iptables -t nat -F prerouting_robinson_inet

# TODO: now that we have internet, send all packets destined to the
# fake net to the intended inet host; for now reject them
iptables -t nat -F prerouting_robinson_fake
