#################################################################
#  ______       _  __             _        ___
# |  ___|      (_)/ _|           | |      |_  | 
# | |_ _ __ ___ _| |_ _   _ _ __ | | __     | | ___ _ __   __ _ 
# |  _| '__/ _ \ |  _| | | | '_ \| |/ /     | |/ _ \ '_ \ / _' |
# | | | | |  __/ | | | |_| | | | |   <  /\__/ /  __/ | | | (_| |
# \_| |_|  \___|_|_|  \__,_|_| |_|_|\_\ \____/ \___|_| |_|\__,_|
#
# Basiert auf OpenWRT backfire und enthält OpenVPN
#  * OpenWRT 
#  * IPv6
#  * Batman-ADV
#################################################################
