  ___           _  ___           _     ___  _         _       _  1 FW 4 ALL  _ 
 | __>_ _  ___ <_>| | '_ _ ._ _ | |__ | . \| |_  ___ <_>._ _ | | ___ ._ _  _| |
 | _>| '_>/ ._>| || |-| | || ' || / / |   /| . |/ ._>| || ' || |<_> || ' |/ . |
 |_| |_|  \___.|_||_| `___||_|_||_\_\ |_\_\|_|_|\___.|_||_|_||_|<___||_|_|\___|
  _______ p o w e r e d   b y ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_ 
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 ATTITUDE ADJUSTMENT (bleeding edge, rSVNRV) -----------------------------------

- Linux LINUXVERSION
- B.A.T.M.A.N.-adv BATMANVERSION
  ------------------------------------------------------------------------------
* FFRheinland config FFRLversion
* Build on buildSystem
  ------------------------------------------------------------------------------
* http://www.freifunk-rheinland.net
  ------------------------------------------------------------------------------
