CONFIG_TARGET_brcm47xx=y
CONFIG_TARGET_brcm47xx_Broadcom-b43=y
CONFIG_TARGET_BOARD="brcm47xx"
CONFIG_TARGET_ARCH_PACKAGES="brcm47xx"
CONFIG_DEFAULT_kmod-b43=y
CONFIG_DEFAULT_kmod-b43legacy=y
CONFIG_DEFAULT_kmod-diag=y
CONFIG_DEFAULT_kmod-switch=y
CONFIG_DEFAULT_nvram=y
CONFIG_PCMCIA_SUPPORT=y
CONFIG_PACKAGE_nvram=y
CONFIG_PACKAGE_kmod-diag=y
CONFIG_PACKAGE_kmod-switch=y
CONFIG_PACKAGE_kmod-b43=y
CONFIG_B43_FW_5_100_138=y
CONFIG_B43_FW_SQUASH=y
CONFIG_B43_FW_SQUASH_COREREVS="5,6,7,8,9,10,11,13,14,15,16"
CONFIG_B43_FW_SQUASH_PHYTYPES="G,LP,N"
CONFIG_PACKAGE_B43_PHY_N=y
# CONFIG_PACKAGE_kmod-b43legacy is not set
CONFIG_B43LEGACY_FW_SQUASH=y
CONFIG_B43LEGACY_FW_SQUASH_COREREVS="1,2,3,4"
