/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Web Application Developer: Tristan Leo
  Site: http://www.tristan-leo.de
  Twitter: @derveloper 
  Location: Neuss/Germany

  Firmware Developer: lcb01
  Twitter: @lcb01


/* THANKS */
  Names (& URL): freifunk rheinland e.V., fNordeingang e.V.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: OpenWRT



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
