src/gz attitude_adjustment http://downloads.openwrt.org/attitude_adjustment/12.09-rc1/ar71xx/generic/packages
src/gz ffrl_packages http://images.freifunk-rheinland.net/images/packages/ar71xx
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
